---
- name: install tomcat server
  hosts: tomcatserver1  
  become: true

  tasks:
  - name: Install Java 11
    apt:
      name: java-11

  - name: download tomcat server packages
    get_url:
      url: https://archive.apache.org/dist/tomcat/tomcat-9/v${VER}/bin/apache-tomcat-${VER}.tar.gz
      dest: /usr/share/

  - name: extract tomcat packages
    unarchive:
      src: /usr/share/apache-tomcat-9.0.80.tar.gz
      dest: /usr/share/
      remote_src: yes

  - name: updating tomcat-users.xml file
    become: yes
    become_user: root
    lineinfile:
      path: /usr/share/apache-tomcat-9.0.80/conf/tomcat-users.xml
      insertbefore: '</tomcat-users>'
      line: <user username="AAdmin" password="Admin123" roles="manager-script"/>
      state: present

  - name: updating context.xml file
    become: yes
    become_user: root
    lineinfile:
      path: /usr/share/apache-tomcat-9.0.80/webapps/manager/META-INF/context.xml
      # The String to Search
      regexp: allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
      # The String to Replace
      line: allow="\d+\.\d+\.\d+\.\d+" />
      state: present
      backup: yes
      
  - name: start tomcat services
    shell: nohup /usr/share/apache-tomcat-9.0.80/bin/startup.sh
